{
  "name": "homebridge-checker",
  "version": "0.1.0",
  "description": "Checker plugin for Homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "author": {
    "name": "IM"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "regex"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": "^6.11.4 || ^8.7.0",
    "homebridge": "^0.4.29"
  },
  "dependencies": {
    "request": "2.49.x"
  }
}
